import React, {useState, useEffect} from 'react';
import { View, FlatList, StyleSheet, Text, TouchableOpacity, Image, TextInput } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

const Stack = createStackNavigator();
// const PRODUCTS = [
//   {
//     id: 1,
//     name: "Beef Ramen",
//     price: 23,
//     category: "Ramen",
//     like: 5,
//     image: "./assets/product1.png"
//   },
//   {
//     id: 2,
//     name: "Premeum Ramen",
//     price: 27,
//     category: "Ramen",
//     like: 5,
//     image: "./assets/product2.png"
//   },
//   {
//     id: 3,
//     name: "Saited Egg Ramen",
//     price: 25,
//     category: "Ramen",
//     like: 5,
//     image: "./assets/product3.png"
//   },
//   {
//     id: 4,
//     name: "Chicken Ramen",
//     price: 20,
//     category: "Drink",
//     like: 5,
//     image: "./assets/product4.png"
//   },
//   {
//     id: 5,
//     name: "Crabstick Ramen",
//     price: 17,
//     category: "Drink",
//     like: 5,
//     image: "./assets/product5.png"
//   },
//   {
//     id: 6,
//     name: "Spicy Ramen",
//     price: 22,
//     category: "Drink",
//     like: 5,
//     image: "./assets/product6.png"
//   },
// ]

const mapImage = (nameProduct) => {
  switch(nameProduct){
    case "Beef Ramen": return require('./assets/product1.png')
    case "Premeum Ramen": return require("./assets/product2.png")
    case "Saited Egg Ramen": return require("./assets/product3.png")
    case "Chicken Ramen": return require('./assets/product4.png')
    case "Crabstick Ramen": return require("./assets/product5.png")
    case "Spicy Ramen": return require("./assets/product6.png")
  }
} 


const HomeScreen = ({navigation}) => {
  // api. k dùng thì note lại sao đó mở note chỗ mảng
  const [PRODUCTS, setProducts] = new useState([])
  useEffect(() => {
    fetch('https://671bdbea2c842d92c381892a.mockapi.io/PRODUCTS').then(res => res.json()).then(data => setProducts(data))
  },[])
// end api

  const cates = ['All', ...new Set(PRODUCTS.map(pro => pro.category))]
  const [cateSelec, setCateSelec] = useState('All')
  const filter = PRODUCTS.filter(pro => {
    if (cateSelec == 'All') return true
    return cateSelec === pro.category
  })
  const renderItem = ({item}) => (
    <TouchableOpacity style = {{flex: 1, justifyContent: "space-between", alignItems: "center", marginBottom: 10, backgroundColor: "white", marginHorizontal: 10, padding: 20, borderRadius: 10}}>
    <Image source = {mapImage(item.name)} style = {{width: 100, height: 100}}>
    </Image>
    <Text>{item.name}
    </Text><Text>${item.price}
    </Text>
    <TouchableOpacity style = {{position: "absolute", right: 20, top: 0}}><Text style = {{fontSize: 30}}>♡</Text>
    </TouchableOpacity>
    </TouchableOpacity>
  )
  return(
    <View style = {{padding: 20, backgroundColor: "#ca0202"}}>
  
      <View style = {{flex: 1, flexDirection: "row", justifyContent: "space-between", marginBottom: 10}}><Text style = {{fontSize: 20}}>
      🚪</Text>
      <Text style = {{color: "white", fontWeight: "bold"}}>Ingoude Ramen</Text>
      <Image source = {require('./assets/icon.png')} style = {{width:30, height: 30}}>
      </Image>
      </View>
      


      <View style = {{flex: 1, flexDirection: "row", justifyContent: "space-between", marginBottom: 20}}><TextInput style = {{borderWidth: 1, borderRadius: 5, height: 30, borderColor: "white", color: "white"}} placeholder = " Seach here"></TextInput>
      <Image source = {require('./assets/icon2.png')} style= {{width:30, height: 30}}>
      </Image>
      </View>
      

      <View style = {{flex: 1, flexDirection: "row", justifyContent: "space-between" , marginBottom: 10}}>{cates.map(cate => (
        <TouchableOpacity style = {{borderWidth: 1, paddingHorizontal: 10 , borderRadius: 5, flex: 1, flexDirection: "row", paddingBottom: 10, borderColor: "white", marginHorizontal: 5}} onPress= {() => setCateSelec(cate)}><Image source = {require('./assets/product3.png')} style= {{width:30, height: 30}}></Image><Text style = {{  color: "white"}} >{cate}</Text>
        </TouchableOpacity>
      ))}</View>
      


      <FlatList data = {filter} renderItem = {renderItem} numColumns = {2}>
      </FlatList>
    </View>
  )
}


export default function App() {
  return (
    <NavigationContainer>
    <Stack.Navigator>
    <Stack.Screen name = 'HomeSrceen' component = {HomeScreen}></Stack.Screen>
    
    </Stack.Navigator>
    </NavigationContainer>
  );
}

// const styles = StyleSheet.create();
